






Num. Persona Inscrita
Reg.


20006 Dni 73533144

Documento


CONT CASTRO, RICARDO

Contacto


MONT LING, RICARDO

Ubigeo


LIMA/LIMA/LA MOLINA

Foto
Fec.
Publicación


20/02/202C
ANDRE         996139590




20005 Dni 42822100



20004 Dni 74900691



20003 Dni 09279245



20002 Dni 29319517



MAMANI  TUS0,  YRIS GEOVANNA



BARREDA SANDOVAL, GIAN V|GUELANGEL



VARGAS CHU, ANDRES



DIAZ CHACON DE MENESES, MARIA ESTHER CANDELARIA


MAMANI CHOQUE, EUSEBIO TEOFILO
961726315


VALVERDE CARRANZA,
LUCIANO
054235167 - 947004178


RAMOS VARGAS, RODRIGO RENE
01 5784772 - 966 451 248


DIAZ CHACON, IVONNE
CANDELARIA
054-251970 - 932745651



TACNA/TACNA/CORONEL   GREGORIO ALBARRACíN LANCHIPA



AREQUIPA/AREQUIPA/AREQUIPA



LIMA/LIMA/SAN MIGUEL



AREQUIPA/AREQUIPA/CAYMA



08/07/2019



27/10/2017



10/08/2017



22/11/2016



1 1 296 Dni 45444663

CALLATA
JHONATAN

NAVARRETE,
GALVAN RIVAS, ESTEFANIA CAROLINA
950154505

LIMA/LIMA/INDEPENDENCIA

1 1/02/2022



11295 Dni 71729466



1 1294 Dni 09438230



11293 Dni 07619118



11292 Dni 10635920



1 1291 Dni 40287881

CRUZ DIAZ, MAVERICK LUIS



CACEDA ANGLAS, SUSANA GEORGINA



UCHUYA MARTINEZ, JOSE LUIS



PEREIRA FLORES, ARTURO JOSE



VILA MATTA, LUIS ENRIQUE

CRUZ DIAZ, RÁMCEI MANUEL 931803581


ACEDA ANGLAS, RUPERTO JORGE
996570118


UCHUYA CARPIO, ELIEL SEBASTIAN
912560597


CHAVESTA VILCAROMERO, JANINA VICTORIA
995357299


CHAVEZ DELGADO, DIANA CRISTINA
987807428

AREQUIPA/AREQUIPA/CERRO COLORADO



null



LIMA/LIMA/LINCE



LIMA/LIMA/PUEBLO LIBRE



LIMA/LIMA/SAN JUAN DE LURIGANCHO

1 1/02/2022



10/02/2022




10/02/2022




10/02/2022




07/02/2022


ASTETE ZEGARRA, FRANKO FERNANDEZ GONZALES,JEAN

TACNA/TACNA/CORONEL   GREGORIO

11290 Dni 70843061
FABRICIO

910364710
FRANCO
ALBARRACíN LANCHIPA
07/02/2022



1 1289 Dni 07300597


Carnet
11288 Extranjeria
000289623

BARNUEVO GALICIA, CARLOS ENRQUE



SHEN JNGCAI
BARNUEVO GALICIA, GIANCARLO ANDRES
953919092


GAMBOA DIAZ, SHEILA 942210463

LIMA/LIMA/SAN JUAN DE LURIGANCHO



LIMA/LIMA/LA VICTORIA

03/02/2022




01/02/2022


1 1287 Dm 44421885
MERMA ERCO, JUVENAL
VASQUEZ PARIHUNA, RICHARD CUSCO/CUSCO/SAN JERONIMO 972250698
01/U2/2022
